<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/onsenui/css/onsenui.css"/>
    <link rel="stylesheet" href="css/categories.css"/>
    <link rel="stylesheet" href="/onsenui/css/onsen-css-components.css"/>
    <script src="/onsenui/js/onsenui.js"></script>
  </head>

  <body>
    <ons-page>
    <ons-toolbar>

      <div class="left">
        <ons-back-button id="btn-back">Regresar</ons-back-button>
      </div>
      <div class="center">Elige una categoría</div>
      <!--
      <div class="right">
        <ons-toolbar-button>
          <ons-icon icon="md-menu"></ons-icon>
        </ons-toolbar-button>
      </div>
    -->
    </ons-toolbar>
    <div style="text-align:center;">
      <ons-row>
        <ons-col width="33vw" class="cell" >
          <div class="categorie">
            <img class="thumbnail" src="http://placekitten.com/g/120/120">
            <span class="caption">Cutest kitty</span>
          </div>

        </ons-col>
        <ons-col width="34vw" class="cell" tappable>
          <div class="categorie">
            <img class="thumbnail" src="http://placekitten.com/g/120/120">
            <span class="caption">Cutest kitty</span>
          </div>
        </ons-col>
        <ons-col width="33vw" class="cell" tappable>
          <div class="categorie">
            <img class="thumbnail" src="http://placekitten.com/g/120/120">
            <span class="caption">Cutest kitty</span>
          </div>
        </ons-col>
      </ons-row>
      <ons-row>
        <ons-col width="33vw" class="cell" >
          <div class="categorie">
            <img class="thumbnail" src="http://placekitten.com/g/120/120">
            <span class="caption">Cutest kitty</span>
          </div>

        </ons-col>
        <ons-col width="34vw" class="cell" tappable>
          <div class="categorie">
            <img class="thumbnail" src="http://placekitten.com/g/120/120">
            <span class="caption">Cutest kitty</span>
          </div>
        </ons-col>
        <ons-col width="33vw" class="cell" tappable>
          <div class="categorie">
            <img class="thumbnail" src="http://placekitten.com/g/120/120">
            <span class="caption">Cutest kitty</span>
          </div>
        </ons-col>
      </ons-row>


    </div>


  </ons-page>

  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="/js/categories.js"></script>
  </body>
</html>
