<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="onsenui/css/onsenui.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="onsenui/css/onsen-css-components.css"/>

  </head>

  <body>
    <ons-page>
    <ons-toolbar>

      <div class="left">
        <ons-back-button id="btn-back">Back</ons-back-button>
      </div>
      <div class="center">Ayuda</div>
      <!--
      <div class="right">
        <ons-toolbar-button>
          <ons-icon icon="md-menu"></ons-icon>
        </ons-toolbar-button>
      </div>
    -->
    </ons-toolbar>
    <div class="main-menu">
      <h1>Something TODO!</h1>
    </div>
  </ons-page>

  <script src="js/jquery311.js"></script>
  <script src="onsenui/js/onsenui.js"></script>
  <script src="js/help.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  </body>
</html>
