<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="onsenui/css/onsenui.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="onsenui/css/onsen-css-components.css"/>

  </head>

  <body>
    <ons-page>
    <ons-toolbar>
      <!--
      <div class="left">
        <ons-back-button>Back</ons-back-button>
      </div>-->
      <div class="center">Bienvenido</div>
      <!--
      <div class="right">
        <ons-toolbar-button>
          <ons-icon icon="md-menu"></ons-icon>
        </ons-toolbar-button>
      </div>
    -->
    </ons-toolbar>
    <div class="main-menu">
      <h1>Bienvenido</h1>
      <div>
        <img class="floating" src="img/quetzalito.png" alt="">
      </div>
      <ons-button ripple  class="button-main" id="btn-play">Jugar</ons-button>

      <ons-button ripple class="button-main" id="btn-help">Ayuda</ons-button>
    </div>
  </ons-page>
  <script src="onsenui/js/onsenui.js"></script>
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
  </body>
</html>
