<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/onsenui/css/onsenui.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="/onsenui/css/onsen-css-components.css"/>
    <script src="/onsenui/js/onsenui.js"></script>
    <script src="/js/index.js"></script>
  </head>

  <body>
    <ons-page>
    <ons-toolbar>
      <!--
      <div class="left">
        <ons-back-button>Back</ons-back-button>
      </div>-->
      <div class="center">Elige una categoría</div>
      <!--
      <div class="right">
        <ons-toolbar-button>
          <ons-icon icon="md-menu"></ons-icon>
        </ons-toolbar-button>
      </div>
    -->
    </ons-toolbar>
    <div style="text-align:center;">
      <ons-row>
        <ons-col width="33vw" class="cell" >
              <img class="thumbnail" src="http://placekitten.com/g/120/120">
              <span class="caption">Cutest kitty</span>
        </ons-col>
        <ons-col width="33vw" class="cell" tappable>
          <img class="thumbnail" src="http://placekitten.com/g/120/120">
          <span class="caption">Cutest kitty</span>
        </ons-col>
        <ons-col width="33vw" class="cell" tappable>
          <img class="thumbnail" src="http://placekitten.com/g/120/120">
          <span class="caption">Cutest kitty</span>
        </ons-col>
      </ons-row>
      <ons-row>
        <ons-col width="33vw" class="cell" tappable>
              <img class="thumbnail" src="http://placekitten.com/g/120/120">
              <span class="caption">Cutest kitty</span>
        </ons-col>
        <ons-col width="33vw" class="cell" tappable>
          <img class="thumbnail" src="http://placekitten.com/g/120/120">
          <span class="caption">Cutest kitty</span>
        </ons-col>
        <ons-col width="33vw" class="cell" tappable>
          <img class="thumbnail" src="http://placekitten.com/g/120/120">
          <span class="caption">Cutest kitty</span>
        </ons-col>
      </ons-row>

    </div>


  </ons-page>
  </body>
</html>
