<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="onsenui/css/onsenui.css"/>

    <link rel="stylesheet" href="onsenui/css/onsen-css-components.css"/>
    <link rel="stylesheet" href="css/loose.css"/>
  </head>

  <body>
    <ons-page>
    <ons-toolbar>

      <div class="left">
        <ons-back-button id="btn-back">Inicio</ons-back-button>
      </div>
      <div class="center">Game Over</div>
    </ons-toolbar>
    <div class="body">
      <h1 class="pulse">Game Over</h1>
      <div id="points">
        <ons-row>
          <ons-col width="20vw"></ons-col>
          <ons-col style="top:20vh;"><h4>Punteo</h4>50</ons-col>
          <ons-col width="20vw"><img class="tossing" src="img/triste.png" alt=""></ons-col>
          <ons-col width="20vw"></ons-col>
        </ons-row>
      </div>
      <div id="bestP">
        <ons-row>
          <ons-col width="100vw">
            <h4>Mejor puntuación</h4>
          </ons-col>
        </ons-row>
        <ons-row>
          <ons-col width="100vw">
          500
          </ons-col>
        </ons-row>
      </div>
    </div>
    <div class="footer">
      <ons-button id="btn-again">Jugar de nuevo</ons-button>
    </div>
  </ons-page>
  <script src="onsenui/js/onsenui.js"></script>
  <script src="js/jquery311.js"></script>
  <script src="js/loose.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  </body>
</html>
